spring.profiles.active=${APP_PROFILE:dev}

springdoc.packages-to-scan=com.naka.product.api
springdoc.default-produces-media-type=application/json

spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false